SA_PASSWORD=pa55w0rd!
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://+:443;http://+:80
ASPNETCORE_Kestrel__Certificates__Default__Password=pa55w0rd!
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx